<!doctype html>
<html lang="en">
  <head>
    <!--solve favicon.ico error-->
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <style>  
    
    #gegevenslaag {
        position:absolute;
        left:0px;
        bottom:10px;
        width:250px;
    }
    
    .custom-select {
        position:absolute;
        font-family:Arial;
        right:190px;
        top:50px;
    }
    
    .custom-select select {
        display: none;
    }
    
    .select-selected {
        background-color: DodgerBlue;
    }
    
    
    /* Style the arrow inside the select element: */
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    
    
        /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
      position: absolute;
      background-color: DodgerBlue;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    
    
    
    
      /* The container */
    .container {
      display: block;
      position:relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

      .map {
        position:absolute;
        left:0px;
        width:88%;
        height:92%;
      }
      
      .ui-content {
        position:absolute;
        height:400px;
        width:550px;
        bottom: 40px;
      }
      
      
      #info {
        position:absolute;
        right:80px;
        top:45px;
        background-color:yellow;
      }
      
      #coordinaten {
        position:absolute;
        left:20px;
        top:20px;
        background-color:yellow;
      }
      
      
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 100px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }
      
      .bw{
        filter:grayscale(100%);
      }
      
	  
	  /* Style the tab */
	.tab {
	  float:top
	  border: 1px solid #ccc;
	  background-color: #f1f1f1;
	  width: 100%;
	  height: 100px;
	  bottom: 0px;
	}
	  
	  
	  
      /* Style the buttons inside the tab */
	.tab button {
	  display: block;
	  background-color: inherit;
	  color: black;
	  padding: 22px 16px;
	  width: 100%;
	  border: none;
	  outline: none;
	  text-align: left;
	  cursor: pointer;
	  font-size: 17px;
	  float: left
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #ddd;
	}

	/* Create an active/current "tab button" class */
	.tab button.active {
	  background-color: #ccc;
	}
      
    </style>
    
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <title>OpenLayers example</title>
    <!--jquery -->
    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.3/proj4.js"></script>
    
    
    
    <!--geojson object-->
    <script src="klimdata_nh.geojson.js"></script>
    <!--geocoder-->
    <link href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css" rel="stylesheet">
    
    
    <script src="https://unpkg.com/ol-geocoder"></script>
    
    <!--turf nodig voor intersectie-->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

    <!--geojson vt-->
    <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>
    

    <!--Add l72 coordinate system-->
	<script>proj4.defs('EPSG:31370','+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=106.869,-52.2978,103.724,-0.33657,0.456955,-1.84218,1 +units=m +no_defs')</script>

    
  </head>
  <body>

    <h1 style="text-align:center; font-size:20px;">Wereldklimaatkaart</h1>
    <div class="viewer">


        <div id="map" class="map"></div> 
        
        
        <div class="selector" id = "gegevenslaag">
              <input type="radio" id="tgem" checked="checked" name="radio" onclick="hideLayer();" value="C">
              <label for="temp">Geen gegevenslaag</label><br>  
              <input type="radio" id="tgem" name="radio" onclick="setMapType('tgem',tgemstyleFunction);" value="C">
              <label for="temp">Gemiddelde jaarlijkse temperatuur</label><br>
              <input type="radio" id="ptot" name="radio" onclick="setMapType('ptot',ptotstyleFunction);" value="mm">  
              <label for="prec">Gemiddelde jaarlijkse totaalneerslag</label><br>
              <input type="radio" id="tzomer" name="radio" onclick="setMapType('tzomer',tzomerstyleFunction);" value="C">  
              <label for="is">Gemiddelde temperatuur zomer</label><br>
              <input type="radio" id="twinter" name="radio" onclick="setMapType('twinter',twinterstyleFunction);" value="C">  
              <label for="is">Gemiddelde temperatuur winter</label><br>
              <input type="radio" id="pzomer" name="radio" onclick="setMapType('pzomer',pzomerstyleFunction);" value="mm">  
              <label for="is">Gemiddelde totale neerslag zomer</label><br>
              <input type="radio" id="pwinter" name="radio" onclick="setMapType('pwinter',pwinterstyleFunction);" value="mm">  
              <label for="is">Gemiddelde totale neerslag winter</label>             
        </div>
        
       
        
        
        <div class = "custom-select" style="width:200px;">
            <select id="projectiesysteem">
                <option value ="0">Selecteer projectiesysteem</option>
                <option value ="1">WGS 84 / Pseudo-Mercator</option>
				<option value ="2">Lambert 72</option>	
            </select>       
        </div>
        
        
        
     
        <div id="info">&nbsp;</div>
        
        <div id="coordinaten"></div>
        
        
        

        

    </div>
    
    <!--<div data-role="main" class="ui-content">
        <div data-role="rangeslider">
          <label for="range-1a">Neerslag:</label>
          <input type="range" name="range-1a" id="range-1a" value="0" min="0" max="5000">
          <label for="range-1b">Neerslag:</label>
          <input type="range" name="range-1b" id="range-1b" value="5000" min="0" max="5000">
        </div>
        
        <input type = "button" value="Confirm" onclick="LowerBound()">
        
        
        <div data-role="rangeslider">
          <label for="price-min">Temperatuur:</label>
          <input type="range" name="price-min" id="price-min" value="-45" min="-45" max="45">
          <label for="price-max">Temperatuur:</label>
          <input type="range" name="price-max" id="price-max" value="45" min="-45" max="45">
        </div>
        
        
    </div>-->
    
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>   
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="sliderselect.js"></script>
    <!--selectbox-->
    <script src="customselectbox.js"></script>
    <!--jaargemiddelden sliders--> 
	
	<!--
	<div class="tab">
	  <button class="tablinks" onmouseover="openCity(event, 'jaargemiddelden')">Jaargemiddelden</button>
	  <button class="tablinks" onmouseover="openCity(event, 'seizoensgemiddelden')">Seizoensgemiddelden</button>
	  <button class="tablinks" onmouseover="openCity(event, 'bioclimatischeparameters')">Bioclimatische parameters</button>
	</div>
	-->
	
	
	<div id="jaargemiddelden" class="tabcontent">
    <div style="position:fixed;height:100px;top:190px;right:0px;width:180px"><label style="font-size:14px;">Jaargemiddelden</label>    
        <div style="position:absolute;height:100px;top:20px;left:0px">
            <label style="font-size:10px;">Temperatuur</label><br>
            <label style="font-size:8px;">max</label><input type="text" id="maxt" style="position:relative;top:0px;width: 25px;border:0; color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;bottom:0px;font-size:10px;">C</label>
            <div id="slider-range2" style="position:relative;height:100px;top:10px;"></div>    
            <label style="position:relative;font-size:8px;top:20px;">min</label><input type="text" id="mint" style="position:relative;top:20px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;top:20px;font-size:10px;">C</label>
        </div>
        
        <div style="position:absolute;height:100px;top:20px;left:100px">
            <label style="font-size:10px;">Neerslag</label><br>
            <label style="font-size:8px;">max</label><input type="text" id="maxp" style="position:relative;top:0px;width: 25px;border:0; color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;bottom:0px;font-size:10px;">mm</label>
            <div id="slider-range1" style="position:relative;height:100px;top:10px;"></div>    
            <label style="position:relative;font-size:8px;top:20px;">min</label><input type="text" id="minp" style="position:relative;top:20px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;top:20px;font-size:10px;">mm</label>
        </div>           
    </div>
    </div>	



	<div id="seizoensgemiddelden" class="tabcontent">
    <!--seizoensgemiddelden temperatuur sliders-->
    <div style="position:fixed;height:100px;top:390px;right:0px;width:180px"><label style="font-size:12px;">Seizoensgemiddelden temperatuur</label>    
        <div style="position:absolute;height:100px;top:20px;left:0px">
            <label style="font-size:10px;">Zomer</label><br>
            <label style="font-size:8px;">max</label><input type="text" id="maxtzomer" style="position:relative;top:0px;width: 25px;border:0; color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;bottom:0px;font-size:10px;">C</label>
            <div id="slider-range3" style="position:relative;height:100px;top:10px;"></div>    
            <label style="position:relative;font-size:8px;top:20px;">min</label><input type="text" id="mintzomer" style="position:relative;top:20px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;top:20px;font-size:10px;">C</label>
        </div>
        
        <div style="position:absolute;height:100px;top:20px;left:100px">
            <label style="font-size:10px;">Winter</label><br>
            <label style="font-size:8px;">max</label><input type="text" id="maxtwinter" style="position:relative;top:0px;width: 25px;border:0; color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;bottom:0px;font-size:10px;">C</label>
            <div id="slider-range4" style="position:relative;height:100px;top:10px;"></div>    
            <label style="position:relative;font-size:8px;top:20px;">min</label><input type="text" id="mintwinter" style="position:relative;top:20px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;top:20px;font-size:10px;">C</label>
        </div>           
    </div>  

    <!--seizoensgemiddelden neerslag sliders-->
    <div style="position:fixed;height:100px;top:590px;right:0px;width:180px"><label style="font-size:12px;">Seizoensgemiddelden neerslag</label>    
        <div style="position:absolute;height:100px;top:20px;left:0px">
            <label style="font-size:10px;">Zomer</label><br>
            <label style="font-size:8px;">max</label><input type="text" id="maxpzomer" style="position:relative;top:0px;width: 25px;border:0; color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;bottom:0px;font-size:10px;">mm</label>
            <div id="slider-range5" style="position:relative;height:100px;top:10px;"></div>    
            <label style="position:relative;font-size:8px;top:20px;">min</label><input type="text" id="minpzomer" style="position:relative;top:20px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;top:20px;font-size:10px;">mm</label>
        </div>
        
        <div style="position:absolute;height:100px;top:20px;left:100px">
            <label style="font-size:10px;">Winter</label><br>
            <label style="font-size:8px;">max</label><input type="text" id="maxpwinter" style="position:relative;top:0px;width: 25px;border:0; color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;bottom:0px;font-size:10px;">mm</label>
            <div id="slider-range6" style="position:relative;height:100px;top:10px;"></div>    
            <label style="position:relative;font-size:8px;top:20px;">min</label><input type="text" id="minpwinter" style="position:relative;top:20px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input><label style="position:relative;left:0px;top:20px;font-size:10px;">mm</label>
        </div>           
    </div>      
    </div>
	
	<div id="bioclimatischeparameters" class="tabcontent">
	</div>
	
	
    
    
	<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
    
    
    
    <!--<input type = "button" value="Confirm" onclick="Bounds()" style="position:absolute;top:700px;">-->
    
    
    
        <script>
  $( function() {
    $( "#slider-range1" ).slider({
      min:0,
      max:5000,
      orientation: "vertical",
      range: true,
      step:50,
      values: [ 0, 5000 ],
      slide: function( event, ui ) {
        $( "#minp" ).val(ui.values[ 0 ]); 
        $( "#maxp" ).val(ui.values[ 1 ]);
        //Bounds(ui);
      },
      change:function(event,ui) {
        klimaatfilter();
      }
    });
    $( "#minp" ).val($( "#slider-range1" ).slider( "values", 0 ));
    $( "#maxp" ).val($( "#slider-range1" ).slider( "values", 1 ));
  } );
  //update geojson bij verschuiven slider
  //$( ".slider-range1" ).on( "slidechange", function(event,precBounds()) {} );
  
  

  
  $( function() {
    $( "#slider-range2" ).slider({
      min:-45,
      max:45,
      orientation: "vertical",
      range: true,
      values: [ -45, 45 ],
      slide: function( event, ui ) {
        $( "#mint" ).val(ui.values[ 0 ]); 
        $( "#maxt" ).val(ui.values[ 1 ]);
      },
      change:function(event,ui) {
        klimaatfilter();
      }
    });
    $( "#mint" ).val($( "#slider-range2" ).slider( "values", 0 ));
    $( "#maxt" ).val($( "#slider-range2" ).slider( "values", 1 ));
  } );
  
  
  
  
  
  
    $( function() {
    $( "#slider-range3" ).slider({
      min:-45,
      max:45,
      orientation: "vertical",
      range: true,
      values: [ -45, 45 ],
      slide: function( event, ui ) {
        $( "#mintzomer" ).val(ui.values[ 0 ]); 
        $( "#maxtzomer" ).val(ui.values[ 1 ]);
        //Bounds(ui);
      },
      change:function(event,ui) {
        klimaatfilter();
      }
    });
    $( "#mintzomer" ).val($( "#slider-range3" ).slider( "values", 0 ));
    $( "#maxtzomer" ).val($( "#slider-range3" ).slider( "values", 1 ));
  } );
  
  
  
  
  
  
    $( function() {
    $( "#slider-range4" ).slider({
      min:-45,
      max:45,
      orientation: "vertical",
      range: true,
      values: [ -45, 45 ],
      slide: function( event, ui ) {
        $( "#mintwinter" ).val(ui.values[ 0 ]); 
        $( "#maxtwinter" ).val(ui.values[ 1 ]);
        //Bounds(ui);
      },
      change:function(event,ui) {
        klimaatfilter();
      }
    });
    $( "#mintwinter" ).val($( "#slider-range4" ).slider( "values", 0 ));
    $( "#maxtwinter" ).val($( "#slider-range4" ).slider( "values", 1 ));
  } );
  
  
  
    $( function() {
    $( "#slider-range5" ).slider({
      min:0,
      max:5000,
      orientation: "vertical",
      range: true,
      step:50,
      values: [ 0, 5000 ],
      slide: function( event, ui ) {
        $( "#minpzomer" ).val(ui.values[ 0 ]); 
        $( "#maxpzomer" ).val(ui.values[ 1 ]);
        //Bounds(ui);
      },
      change:function(event,ui) {
        klimaatfilter();
      }
    });
    $( "#minpzomer" ).val($( "#slider-range5" ).slider( "values", 0 ));
    $( "#maxpzomer" ).val($( "#slider-range5" ).slider( "values", 1 ));
  } );
  
  
  
  
    $( function() {
    $( "#slider-range6" ).slider({
      min:0,
      max:5000,
      orientation: "vertical",
      range: true,
      step:50,
      values: [ 0, 5000 ],
      slide: function( event, ui ) {
        $( "#minpwinter" ).val(ui.values[ 0 ]); 
        $( "#maxpwinter" ).val(ui.values[ 1 ]);
        //Bounds(ui);
      },
      change:function(event,ui) {
        klimaatfilter();
      }
    });
    $( "#minpwinter" ).val($( "#slider-range6" ).slider( "values", 0 ));
    $( "#maxpwinter" ).val($( "#slider-range6" ).slider( "values", 1 ));
  } );
  
  
  
  
  


  $("#maxp").change(function() {
    if (parseInt($("#maxp").val()) >= parseInt($("#minp").val()))
    {$("#slider-range1").slider('values',1,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#minp").change(function() {
    if (parseInt($("#maxp").val()) >= parseInt($("#minp").val()))
    {$("#slider-range1").slider('values',0,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
    
  $("#maxt").change(function() {
    if (parseInt($("#maxt").val()) >= parseInt($("#mint").val()))
    {$("#slider-range2").slider('values',1,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#mint").change(function() {
    if (parseInt($("#maxt").val()) >= parseInt($("#mint").val()))
    {$("#slider-range2").slider('values',0,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#maxtzomer").change(function() {
    if (parseInt($("#maxtzomer").val()) >= parseInt($("#mintzomer").val()))
    {$("#slider-range3").slider('values',1,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#mintzomer").change(function() {
    if (parseInt($("#maxtzomer").val()) >= parseInt($("#mintzomer").val()))
    {$("#slider-range3").slider('values',0,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });    
    
    
  $("#maxtwinter").change(function() {
    if (parseInt($("#maxtwinter").val()) >= parseInt($("#mintwinter").val()))
    {$("#slider-range4").slider('values',1,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#mintwinter").change(function() {
    if (parseInt($("#maxtwinter").val()) >= parseInt($("#mintwinter").val()))
    {$("#slider-range4").slider('values',0,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });    
    
    
  $("#maxpzomer").change(function() {
    if (parseInt($("#maxpzomer").val()) >= parseInt($("#minpzomer").val()))
    {$("#slider-range4").slider('values',1,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#minpzomer").change(function() {
    if (parseInt($("#maxpzomer").val()) >= parseInt($("#minpzomer").val()))
    {$("#slider-range4").slider('values',0,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });        
    
  $("#maxpwinter").change(function() {
    if (parseInt($("#maxpwinter").val()) >= parseInt($("#minpwinter").val()))
    {$("#slider-range4").slider('values',1,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });
    
  $("#minpwinter").change(function() {
    if (parseInt($("#maxpwinter").val()) >= parseInt($("#minpwinter").val()))
    {$("#slider-range4").slider('values',0,$(this).val());}
    else {alert("Gelieve een geldig bereik te kiezen, idioot!");}
    });        
    
    
    
    
    
  
  
  </script>
    
    
    
    
    
    
    
  </body>
</html>
